<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="561.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

    <Label text="I love bacon" />
    <Button fx:id="button" onAction="#handleButtonClick" text="Submit" />
   <SplitPane dividerPositions="0.7517769272826681" prefHeight="512.0" prefWidth="758.0">
     <items>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
               <SubScene fx:id="subsceneee" height="430.0" width="512.0" >
                 <root>
                   <Region />
                 </root>
               </SubScene>
            </children>
         </AnchorPane>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="488.0" prefWidth="210.0" />
     </items>
   </SplitPane>

</VBox>
